<Properties StartupConfiguration="{A62CC8E1-9D66-449C-78EE-5197F754A2AA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerController.cs" Line="108" Column="5" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="184" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpinnerRunner PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>